# NewAgePlugins

./: .gitignore  README.md
NewAgeAuth/: pom.xml
NewAgeAuth/src/main/java/: plugin.yml
NewAgeAuth/src/main/java/net/minecraft/server/v1_5_R2/: PendingConnection.java
NewAgeAuth/src/main/java/org/hivebuild/newageauth/: AuthPlayer.java  Configuration.java  Database.java  IOManager.java  LoginHandler.java  NewAgeAuth.java  Translator.java
NewAgeAuth/src/main/java/org/hivebuild/newageauth/databases/: MySQL.java  SQLite.java
NewAgeAuth/src/main/java/org/hivebuild/newageauth/language/: Language.java  de.java  en.java
NewAgeAuth/src/main/resources/: plugin.yml
