<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hivebuild.newageauth</groupId>
  <artifactId>newageauth</artifactId>
  <version>1.0</version>
  
  <name>NewAgeAuth</name>
  
  <developers>
    <developer>
      <id>e-freak</id>
      <name>Max Jöhnk (e-freak)</name>
      <email>maxjoehnk@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Goblom</id>
      <name>Bryan Larson (Goblom)</name>
      <email>admin@hivebuild.com</email>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
   <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  
  <scm>
    <developerConnection>scm:git:git@github.com:HiveBuild/NewAgeAuth.git</developerConnection>
    <connection>scm:git:git://github.com/HiveBuild/NewAgeAuth.git</connection>
    <url>https://github.com/HiveBuild/NewAgeAuth/tree/master/</url>
  </scm>
  
  <licenses>
    <license>
      <name>The GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://98.164.246.75:8080/job/NewAgeAuth/</url>
  </ciManagement>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.5.1-R0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
